# Defaults for local development. These get amended for docker-compose build, for instance.
DATABASE_DIR=~/.config/workboard/db
GPRC_WEB_ALLOWED_CORS_ORIGINS=http://localhost:5174
GRPC_LISTEN_STRING=localhost:16668
GRPC_WEB_LISTEN_STRING=localhost:16667
